<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Acepto</title>
    <style>
        body {
            font-family: "Marck Script", serif;
            background-color: #ffe6e6;
            color: #d10000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .corazon {
            font-size: 100px;
            color: #ff4d4d;
            animation: latir 1s infinite;
        }
        .btn {
            margin-top: 20px;
        }
        .btn button {
            font-family: "Marck Script", serif;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #d10000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .btn button:hover {
            background-color: #ff4d4d;
        }
        @keyframes latir {
            0%, 100% { transform: scale(0.9); }
            50% { transform: scale(0.4); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="11000679121036284802" data-share-method="host" data-aspect-ratio="1" data-width="100%">
            <a href="https://tenor.com/view/khanov1-gif-11000679121036284802">Khanov1 GIF</a> from <a href="https://tenor.com/search/khanov1-gifs">Khanov1 GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Heheheh, ¡Ya lo sabía!!!</h1>
        <h2>¡Te quiero mucho, Sarita! <div class="corazon">❤️</div></h2>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>
        <script>
            setInterval(() => {
                confetti({
                    particleCount: 100,
                    spread: 60,
                    origin: { x: 0.5, y: 0.5 }
                });
            }, 2000); 
        </script>
        <div class="btn">
            <button onclick="location.href='espera2.html'">Continuar</button>
        </div>
    </div>
</body>
</html>